<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="no_space">0dp</dimen>
    <dimen name="space_normal">16dp</dimen>
    <dimen name="space_medium">8dp</dimen>


    <!-- Typography spacing-->
    <dimen name="H1">30sp</dimen>
    <dimen name="H5">18sp</dimen>
    <dimen name="Body">14sp</dimen>
    <dimen name="Button">16sp</dimen>

    <!-- Specific spacing-->
    <dimen name="recycler_view_item_width">160dp</dimen>
    <dimen name="venue_item_image_height">204dp</dimen>
    <dimen name="icon_size">32dp</dimen>

</resources>