<resources>

    <!-- Base application theme. -->
    <style name="Theme.Forsquare" parent="Base.Theme.Forsquare">

    </style>

    <style name="Base.Theme.Forsquare" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.Forsquare.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Forsquare.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar"/>

    <style name="Theme.Forsquare.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>
